#detail {
  position: relative;
  height: 2092px;
}

#detail .wrap {}

#detail .d-row {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 1030px;
  row-gap: 50px;
}

#detail .group-card {}

#detail .s-image {
  margin-bottom: 10px;
  border-radius: 12px;
}

#detail .d-card {}

#detail .d-lists {
  padding-left: 0;
}

#detail .d-list {
  display: flex;
  gap: 20px;
  padding: 10px 0;
}

#detail .d-thumb {
  border-radius: 8px;
}

#detail .d-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#detail .d-text strong {
  font-size: 16px;
}

#detail .d-text p{
  font-size: 20px;
}

#detail .d-text span{
  display: flex;
  align-items: center;
  gap: 7px;
}

#detail .d-text .color-dot{
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
}

#detail .d-text span p{
  font-size: 14px;
}

#detail .side{
  display: block;
  width: 640px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-color: aqua;
}